<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odbrojavanje do utakmice</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        .countdown {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-size: 2rem;
            font-weight: bold;
        }
        .countdown div {
            background-color: #007bff;
            color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .year {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>

<body class="bg-light d-flex flex-column min-vh-100">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FK Željezničar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Početna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="historija.html">Historija Kluba</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="igraci.html">Igrači i Timovi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Kontaktiraj Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="odbrojavanje.html">Odbrojavanje</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="flex-fill text-center py-5">
        <h2 class="display-4 text-primary mb-4">Odbrojavanje do utakmice</h2>

        <div class="year text-muted">2025</div>

        <div class="countdown my-4">
            <div id="day">00</div>
            <div id="hours">00</div>
            <div id="minute">00</div>
            <div id="second">00</div>
        </div>
    </main>

    <script src="odbrojavanje.js"></script>
</body>
</html>
